server.port=8000
spring.application.name=currency-exchange-service

spring.jpa.show-sql=true
spring.h2.console.enabled=true

eureka.client.service-url.default-zone=http://ec2-13-59-155-226.us-east-2.compute.amazonaws.com:8761/eureka